/* === Resets === */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

a{
    text-decoration: none;
}

button{
    border: none;
    outline: none;
    padding: .5em 1em;
    background: rgb(239, 65, 65);
    color: white;
    border-radius: 30px;
    transition: all .5s ease-in-out;
}
button:hover{
    transform: scale(.98);
    background: red;
}

main{
    padding-inline: 1em;
}

img{
    max-width: 100%;
    height: auto;
}

/* === Utilitie === */
.flex{
    display: flex;
}

.grid{
    display: grid;
}

.caption{
    justify-content: center;
    align-items: center;
    margin-block: 3rem;
    position: relative;
}
/* .caption .text-uppercase::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background: red;
    bottom: 0;

} */

/* === Navbar === */
.navbar-nav{
    margin-left: auto;
}

.hero{
    background: url("image/bg1.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    opacity: .9;
    align-items: center;
    padding: 1em;
}
.hero h2{
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: .5rem;
    line-height: 1.1;
}
.hero p{
    width: 50ch;
    font-size: .98rem;
}

@media screen and (min-width:653px) {
    .hero-info{
        margin-left: 2rem;
    }
    .hero p{
        width: 50ch;
    }
}

/* blog */
.blog{
    place-items: center;
    gap: 2rem;
    max-width: 1020px;
    margin-inline: auto;
}
.blog img{
    width: 400px;
}
.blog p{
    width: auto;
    font-size: 1.15rem;
    text-align: center;
}
.blog-info{
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.blog-info button{
    width: 200px;
    height: 3rem;
    margin-top: .5rem;
}
@media screen and (min-width:700px) {
    .blog{
        grid-template-columns: 1fr 1fr;
    }
    .blog p{
        text-align: initial;
    }
    .blog-info{
        align-items: initial;
    }
}

/* products */
.product{
    background-color: rgba(243, 238, 238, 0.929);
    padding-top: 1.5rem;
    margin-top: 4rem;
}
.product-show{
    place-items: center;
    gap: 1rem;
    max-width: 964px;
    margin-inline: auto;
}
.product img{
    width: 400px;
}
@media screen and (min-width:700px) {
    .product-show{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* footer */
.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 4rem;
    letter-spacing: .1rem;
}